<!DOCTYPE html>
<html>
<head>
	<title>card hover</title>
<style type="text/css">
	

body{


background-color: #17202a;

}

font-face{

font-family: yd;
src:url("Medusa Gothic.otf");


}



/*card*/






.main{

width: 80%;
height: 400px;

background-color: transparent;
margin-top: 100px;


}


.card{

display: inline;
float: left;
margin-left: 80px;



transform: translate(-0%,-0%);
width: 300px;
height: 400px;
background: #979797;
overflow: hidden;

border-bottom: 1.6px solid #228dff;



    border-radius: 16px 8px 200px 72px;
  -moz-border-radius: 16px 8px 200px 72px;
  -webkit-border-radius: 16px 8px 80px 20px;



-webkit-box-shadow: 0px 0px 40px 0px rgba(34,141,255,1);
-moz-box-shadow: 0px 0px 40px 0px rgba(34,141,255,1);
box-shadow: 0px 0px 40px 0px rgba(34,141,255,1);




}

.card .imgBx,
.card .details
{

width: 100%;
height: 100%;
position: absolute;
box-sizing: border-box;
transition: 0.5s;


}


.card .imgbx
{

	top:0;
	left: 0;
}

.card:hover .imgbx{
top:0;
left: -100%;

}

.card .imgbx img{

width: 100%;

}


.card .details{

	top:0;
	left:100%;
	background: #222d35;
	padding: 50px 30px;
}


.card:hover .details{

top:0;
left: 0;

}

.card .details h2{

color: #228dff;
text-align: center;
margin: 0;
padding:  0 0 10px;
border-bottom: 2px solid #fff;
font-family: yd;


}

.card .details p 
{

margin: 20px 0 0;
color: #fff;
font-family: sans-serif;
font-size: 13px;

}




</style>

</head>
<body>

<center>
	<div class="main">


		<div class="card">
			<div class="imgbx">
				<img src="img1.jpg">
			</div>

			<div class="details">
				<h2>Code With Yd</h2>
				<p>
				    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

			</div>

		</div>






		<div class="card">
			<div class="imgbx">
				<img src="img2.jpg">
			</div>

			<div class="details">
				<h2>Code With Yd</h2>
				<p>
				    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

			</div>

		</div>




		<div class="card">
			<div class="imgbx">
				<img src="img3.jpg">
			</div>

			<div class="details">
				<h2>Code With Yd</h2>
				<p>
				    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

			</div>

		</div>













		
	</div>


</center>



</body>
</html>